# hytale-portals

./: .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: build.yml  release-please.yml  test-publish.yml  test.yml
src/main/java/dev/joeyaurel/hytale/portals/: PortalsPlugin.java
src/main/java/dev/joeyaurel/hytale/portals/commands/: PortalCommand.java
src/main/java/dev/joeyaurel/hytale/portals/commands/portal/: PortalCancelCommand.java  PortalConfigCommand.java  PortalCreateCommand.java  PortalDoneCommand.java  PortalNetworkCommand.java
src/main/java/dev/joeyaurel/hytale/portals/commands/portal/config/: PortalConfigReloadCommand.java
src/main/java/dev/joeyaurel/hytale/portals/commands/portal/network/: PortalNetworkCreateCommand.java  PortalNetworkEditCommand.java  PortalNetworkListCommand.java  PortalNetworkRemoveCommand.java
src/main/java/dev/joeyaurel/hytale/portals/config/: PortalsConfig.java
src/main/java/dev/joeyaurel/hytale/portals/database/: Database.java
src/main/java/dev/joeyaurel/hytale/portals/database/entities/: Network.java  Portal.java  PortalBound.java  PortalDestination.java
src/main/java/dev/joeyaurel/hytale/portals/database/repositories/: NetworkRepository.java  PortalRepository.java
src/main/java/dev/joeyaurel/hytale/portals/dependencyinjection/: PortalsComponent.java  PortalsModule.java
src/main/java/dev/joeyaurel/hytale/portals/domain/dto/: NetworkCreateDto.java  NetworkUpdateDto.java  PortalCreateDto.java
src/main/java/dev/joeyaurel/hytale/portals/domain/entities/: Network.java  Portal.java  PortalBound.java  PortalDestination.java
src/main/java/dev/joeyaurel/hytale/portals/domain/managers/: PortalCreationManager.java
src/main/java/dev/joeyaurel/hytale/portals/entities/: Network.java  Portal.java  PortalBound.java  PortalDestination.java
src/main/java/dev/joeyaurel/hytale/portals/geometry/: Vector.java
src/main/java/dev/joeyaurel/hytale/portals/managers/: PortalCreationManager.java  PortalEnterManager.java  PortalTeleportationManager.java
src/main/java/dev/joeyaurel/hytale/portals/permissions/: Permissions.java
src/main/java/dev/joeyaurel/hytale/portals/repositories/: NetworkRepository.java  PortalRepository.java
src/main/java/dev/joeyaurel/hytale/portals/stores/: NetworkStore.java  PortalStore.java
src/main/java/dev/joeyaurel/hytale/portals/systems/events/: BreakBlockEventSystem.java  DamageBlockEventSystem.java
src/main/java/dev/joeyaurel/hytale/portals/systems/tick/: EntryTickingSystem.java
src/main/java/dev/joeyaurel/hytale/portals/ui/pages/: PortalCreatePage.java  PortalNetworkEditPage.java  PortalTeleportPage.java
src/main/java/dev/joeyaurel/hytale/portals/utils/: FileUtils.java  RotationUtils.java
src/main/java/network/sloud/hytale/portals/: PortalsPlugin.java  SloudPortalsPlugin.java
src/main/java/network/sloud/hytale/portals/commands/: PortalCommand.java
src/main/java/network/sloud/hytale/portals/commands/portal/: PortalCancelCommand.java  PortalConfigCommand.java  PortalCreateCommand.java  PortalDoneCommand.java  PortalNetworkCommand.java  PortalRemoveCommand.java
src/main/java/network/sloud/hytale/portals/commands/portal/config/: PortalConfigReloadCommand.java
src/main/java/network/sloud/hytale/portals/commands/portal/network/: PortalNetworkCreateCommand.java  PortalNetworkEditCommand.java  PortalNetworkListCommand.java  PortalNetworkRemoveCommand.java
src/main/java/network/sloud/hytale/portals/config/: PortalsConfig.java
src/main/java/network/sloud/hytale/portals/database/: Database.java
src/main/java/network/sloud/hytale/portals/database/repositories/: NetworkRepository.java  PortalRepository.java
src/main/java/network/sloud/hytale/portals/dependencyinjection/: PortalsComponent.java  PortalsModule.java  SloudPortalsComponent.java  SloudPortalsModule.java
src/main/java/network/sloud/hytale/portals/domain/dto/: NetworkCreateDto.java  NetworkUpdateDto.java  PortalCreateDto.java
src/main/java/network/sloud/hytale/portals/domain/entities/: Network.java  Portal.java  PortalBound.java  PortalDestination.java
src/main/java/network/sloud/hytale/portals/geometry/: Vector.java
src/main/java/network/sloud/hytale/portals/managers/: PortalCreationManager.java  PortalTeleportationManager.java
src/main/java/network/sloud/hytale/portals/permissions/: Permissions.java
src/main/java/network/sloud/hytale/portals/stores/: NetworkStore.java  PortalStore.java
src/main/java/network/sloud/hytale/portals/systems/events/: BreakBlockEventSystem.java  DamageBlockEventSystem.java
src/main/java/network/sloud/hytale/portals/systems/tick/: EntryTickingSystem.java
src/main/java/network/sloud/hytale/portals/ui/pages/: PortalCreatePage.java  PortalNetworkEditPage.java  PortalRemovePage.java  PortalTeleportPage.java
src/main/java/network/sloud/hytale/portals/utils/: FileUtils.java  RotationUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: PortalCreatePage.html  PortalNetworkEditPage.html  PortalRemovePage.html  PortalTeleportPage.html
src/test/java/dev/joeyaurel/hytale/portals/database/entities/: PortalTest.java
src/test/java/dev/joeyaurel/hytale/portals/domain/entities/: PortalTest.java
src/test/java/dev/joeyaurel/hytale/portals/stores/: PortalStoreTest.java
src/test/java/dev/joeyaurel/hytale/portals/utils/: RotationUtilsTest.java
src/test/java/network/sloud/hytale/portals/domain/entities/: PortalTest.java
src/test/java/network/sloud/hytale/portals/utils/: RotationUtilsTest.java
